LoLi-WF
=

![LoLi-WF](/loliwf.png)

LoLi-WF is an embeddable *meta* web framework using LoLi instead of JS, based on LoLi-JS.

---
Features
=
Load `.loli` files from server side into client-side environment, and evaluate LoLi code within HTML. For example:

    <html>
    <body>
    <loli-ns>foo.loli</loli-ns>
    <loli-exp>(foo bar) ;Just arbitrary LoLi code</loli-exp>
    ...
    <loli-exp>
    (if *some-condition*
        <html-element> </html-element>
        <html-element> </html-element>)
    </loli-exp>
    </body>
    </html>

---
Licence
=
**GPLv3+**
